#content
  #contact-devider.segment
    max-width: none
    width: 100%
    padding: $universal-padding 20px
    background:
      image: url('../img/contact_bg.png')
      size: cover
      position: center

    h2
      margin: 25px 0px 10px
      position: relative
      font-size: 36px
      color: $accent-color
      line-height: 1.2em
      font-style: italic
      font-weight: 700
      text-align: center
    img
      position: relative
      margin: 0 auto
      width: 22px
      transform: scale(2,1)
      transition: 0.5s

    form
      position: relative
      display: block
      max-width: 640px
      margin: 40px auto 20px

      .left-column
        float: left
        width: 50%
        box-sizing: border-box
        padding: 0px 10px 0px 20px
        input
          border: 1px solid $accent-color
          padding: 15px 20px
          max-width: 100%
          width: 100%
          display: block
          box-sizing: border-box
          border-radius: 5px
          outline: none // to reset chrome behaviour
          margin-bottom: 15px
          &:focus
            border: 1px solid lighten($accent-color, 10%)

        button.button
          position: relative
          overflow: hidden
          display: inline-block
          padding: 12px 34px
          border: 2px solid $accent-color
          border-radius: 3px
          transition: 0.2s
          background: none
          width: 100%
          box-sizing: border-box

          .button-text
            position: relative
            z-index: 2
            font-size: 16px
            font-weight: 600
            color: $accent-color

          &:hover, &:active
            .button-text
              color: white
              transition: 0.2s
            .link-panning-bg
              transform: rotate(0deg) translate(0px, 0px)

          .link-panning-bg
            background: $accent-color
            border: 15px solid $accent-color
            position: absolute
            display: block
            width: 100%
            height: 42px
            top: 0px
            left: 0px
            transition: 0.2s
            z-index: 0
            transform: rotate(30deg) translate(-20px, 130px)

      .right-column
        float: left
        width: 50%
        box-sizing: border-box
        padding: 0px 20px 0px 10px
        textarea
          border: 1px solid $accent-color
          padding: 15px 20px
          max-width: 100%
          width: 100%
          height: 241px
          display: block
          box-sizing: border-box
          border-radius: 5px
          outline: none // to reset chrome behaviour
          margin-bottom: 15px
          &:focus
            border: 1px solid lighten($accent-color, 10%)

////////////// 32 em treshold ///////////////
@media screen and(max-width: 32em)
  #content
    #contact-devider.segment
      padding: $universal-padding 20px
      form
        position: relative
        .left-column
          float: none
          width: 100%
          box-sizing: border-box
          padding: 0px 0px 0px 0px

          button.button
            position: absolute
            display: block
            max-width: 170px
            margin: 0 auto
            bottom: -28px

        .right-column
          float: none
          width: 100%
          box-sizing: border-box
          padding: 0px 0px 20px 0px
          textarea
            height: 200px
