#content
  #more-info.segment
    max-width: 680px
    box-sizing: border-box
    margin: 0 auto
    transition: 0.5s
    max-height: 0px
    padding: 0px $universal-padding

    h2
      font-weight: 700
      font-style: italic
      font-size: 1.5em
      line-height: 1em
      margin: $universal-padding 0px ($universal-padding / 3) 0px

    hr
      margin: 0

  #more-info.segment.opened
    max-height: 2000px
    padding-top: $universal-padding


@import "responsive/_responsive_more_info"
