#content
  #news-slideshow.segment
    max-width: 100%
    position: relative

    .news-content
      position: relative
      bottom: -17px
      max-width: 1280px
      margin: 0 auto
      box-sizing: border-box
      padding-left: 0px
      padding-bottom: 10px
      overflow: auto

      .news-wrap
        width: 2000px


        ul
          margin: 0px
          padding: 0px
          li
            max-width: 400px
            width: 90vw
            position: relative
            display: block
            float: left
            img
              max-width: 400px
