#content
  .client-feedback.segment
    margin: $universal-padding auto
    position: relative
    h3
      color: $accent-color
      font-weight: 600
      font-size: 20px
      text-decoration: underline
      text-align: center
      text-transform: uppercase

    .client-feedback-content
      max-width: $content-max-width
      overflow: auto
      position: relative
      bottom: -17px
      // you can remove last zero for different design
      padding: 0px $universal-padding 5px 0px
      .client-feedback-wrap
        width: 1800px // 4*400px
        margin-top: 20px
        .feedback
          margin-right: $universal-padding
          width: 400px
          display: inline-block
          float: left

          img
            width: 100px
            display: inline-block
            float: left

          h4
            margin: 0px 0px 10px 20px
            font-size: 18px
            font-weight: 600
            float: left

          p
            margin: 0px 0px 20px 20px
            float: left
            font-size: 14px
            display: inline-block
            width: 280px

    .white-gradient-overlay
      opacity: 1
      transition: 0.2s
      position: absolute
      width: 50px
      height: 200px
      top: 45px
      right: 0px
      background:
        image: url('../img/white_gradient.png')
        size: contain
      cursor: pointer

      &:hover, &:active
        img
          transform: rotate(-90deg) scale(2,1) translateY(10px)

      img
        position: relative
        top: 78px
        right: -10px
        width: 22px
        height: 44px
        transform: rotate(-90deg) scale(2,1)
        transition: 0.2s

    .white-gradient-overlay#feedback-scroll-left
      left: 0px
      right: none
      transform: rotate(180deg)

    .white-gradient-overlay#results-scroll-left
      left: 0px
      right: none
      transform: rotate(180deg)

    .white-gradient-overlay.invisible
      opacity: 0

#content
  .client-feedback.segment
    .client-feedback-content
      .client-feedback-wrap
        .result
          margin-right: $universal-padding
          width: 300px
          display: inline-block
          float: left

          h4
            margin: 0px 0px 10px 0px
            font-size: 18px
            font-weight: 600
            float: none
            border-bottom: 1px solid #DCDCDC

          p
            margin: 0px 0px 20px 0px
            float: none
            font-size: 14px
            display: inline-block
            width: 300px

////////////// 36 em treshold ///////////////
@media screen and(max-width: 36em)
  #content
    .client-feedback.segment
      .client-feedback-content
        padding: 0px ($universal-padding / 2) 5px

////////////// 32 em treshold ///////////////
@media screen and(max-width: 32em)
  #content
    .client-feedback.segment
      h3
        font-size: 18px

      .client-feedback-content
        padding: 0px 10px 5px

        .client-feedback-wrap
          width: 1500px // 4*350px
          .feedback
            width: 350px
            margin-right: 20px
            img
              width: 95px

            h4
              margin: 0px 0px 5px 10px
              font-size: 16px

            p
              margin: 0px 0px 20px 10px
              font-size: 14px
              width: 240px

      .white-gradient-overlay#feedback-scroll-left
        display: none

      .white-gradient-overlay#results-scroll-left
        display: none

  #content
    .client-feedback.segment
      .client-feedback-content
        .client-feedback-wrap#results-container
          width: 1370px // 4*250px
          .result
            margin-right: 20px
            width: 250px

            h4
              margin: 0px 0px 10px 0px
              font-size: 16px

            p
              margin: 0px 0px 10px 0px
              font-size: 13px
              width: 250px
