#content
  #search-devider.segment
    max-width: none
    width: 100%
    padding: $universal-padding 20px
    background:
      image: url('../img/brno_bg.png')
      size: cover
      position: center

    h2
      margin: 25px 0px 10px
      position: relative
      font-size: 36px
      color: $accent-color
      line-height: 1.2em
      font-style: italic
      font-weight: 700
      text-align: center
    img
      position: relative
      margin: 0 auto
      width: 22px
      transform: scale(2,1)
      transition: 0.5s

    form
      position: relative
      display: block
      max-width: 400px
      margin: 40px auto 20px
      text-align: center


      input
        display: block
        margin: 0 auto
        background: none
        max-width: 400px
        padding: 10px 50px
        border: none
        border-radius: 0px
        border-bottom: 3px solid $accent-color
        text-align: center
        font-size: 18px
        color: #333

      button
        position: absolute
        top: 0px
        right: 15px
        background: none
        border-radius: 0px
        padding: 0px
        &:hover, &:active
          img
            transform: rotate(20deg)
        img
          width: 25px
          transform: scale(1,1) rotate(0deg)
          transform-origin: left bottom
          transition: 0.3s
