// text and font
$headline-font: 'Ubuntu', sans-serif
$basic-font: 'Ubuntu', sans-serif
$basic-font-color: hsl(0, 0%, 20%)

// colors
$accent-color: hsl(0, 0%, 0%)

// dimensions
$content-max-width: 780px
$universal-padding: 50px
