html, body
  padding: 0
  margin: 0
  font-family: $basic-font

body
  width: 100%

#content
  .segment
    max-width: $content-max-width
    margin: 0 auto
    box-sizing: border-box
    overflow: hidden
    position: relative

@import "_head_to_head"

@import "_more_info"

@import "_front_video"

@import "_news_slideshow"

@import "_scrollable_feedback"

@import "_search_devider"

@import "_contact_devider"

#content
  #footer.segment
    max-width: none
    width: 100%
    background: #333
    color: white
    position: relative

    .top-shelf
      padding: ($universal-padding / 2) 0px
      box-sizing: border-box
      max-width: $content-max-width
      position: relative
      margin: 0 auto

      h3
        color: white
        font-size: 16px
        font-weight: 700
        font-style: italic
        text-align: center

      .icons-wrap
        width: 200px
        position: relative
        margin: 0 auto
        text-align: center
        a
          color: white
          display: inline-block
          margin: 10px
          img
            width: 40px

    .bottom-shelf
      border-top: 1px solid #777
      padding: 10px 0px $universal-padding
      box-sizing: border-box
      max-width: $content-max-width
      margin: 0 auto

    .bottom-shelf
      // width: 200px
      position: relative
      text-align: center
      a
        color: white
        display: inline-block
        margin: 5px 0px
        padding: 0px 10px
        border-right: 1px solid #AAA
        &:last-of-type
          border-right: none
        img

///////////////// 36em /////////////////
@media screen and(max-width: 36em)
  #content
    #footer.segment
      .bottom-shelf
        a
          img
