#content
  .segment.main-menu
    position: fixed
    top: 0
    max-width: none
    width: 100%
    background: hsl(0, 0%, 100%)
    box-shadow: 0px 4px 0px rgba(0,0,0,0.07)
    z-index: 10
    overflow: visible

    #main-menu
      position: relative
      max-width: $content-max-width
      padding: 8px 0px
      margin: 0 auto

      a.menu
        float: right
        position: relative
        overflow: hidden
        display: inline-block
        padding: 10px 30px
        border: 1px solid $accent-color
        margin-left: 15px
        border-radius: 3px
        transition: 0.2s

        .menu-text
          position: relative
          z-index: 12
          font-size: 14px
          font-weight: 600
          color: $accent-color

        &:hover, &:active
          .menu-text
            color: white
            transition: 0.2s
          .link-panning-bg
            transform: rotate(0deg) translate(0px, 0px)

        .link-panning-bg
          background: $accent-color
          border: 15px solid $accent-color
          position: absolute
          display: block
          width: 100%
          height: 42px
          top: 0px
          left: 0px
          transition: 0.2s
          z-index: 0
          transform: rotate(30deg) translate(-20px, 100px)

      a.home
        float: left
        padding: 0px
        border: none
        margin-left: 0px
        img
          height: 42px
          display: block

      a.start-recycle
        background: $accent-color
        .menu-text
          color: white
        &:hover
          background: lighten($accent-color, 5%)
        &:active
          transition: 0s
          background: darken($accent-color, 10%)


      a.hamburger-menu
        padding: 9px 15px
        height: 42px
        width: 54px
        box-sizing: border-box
        svg
          position: relative
          z-index: 12
          height: 22px

        .hamburger-menu-icon
          fill: $accent-color
          transition: 0.2s

        &:hover, &:active
          .hamburger-menu-icon
            fill: white

@import "responsive/responsive_main_menu"
