//dim background
#dim-element
  display: block
  position: fixed
  width: 100%
  height: 100vh
  z-index: 8
  top: 0px

@keyframes dim-bg
  from
    background: hsla(0,0,0,0)
  to
    background: hsla(0,0,0,0.4)
#dim-element.dimmed
  animation: dim-bg 0.2s ease-in-out
  background: hsla(0,0,0,0.4)

#close-dim-bg
  position: absolute
  z-index: 11
  top: 0
  left: 0
  width: 100%
  height: 100%

// style of the message box

#dim-message-envelope
  position: absolute
  z-index: 12
  top: 62px
  right: 0px
  width: 200px
  background: white
  border-radius: 3px
  animation: slideup-message 0.2s ease-in-out
  opacity: 1
  transform: scale(1,1)

@keyframes slideup-message
  from
    opacity: 0
    transform: scale(0.9,0.9)
  to
    opacity: 1
    transform: scale(1,1)

.close-message-icon
  position: absolute
  top: 15px
  right: 20px
  img
    height: 15px
    width: 15px

.popup-menu-item
  padding-top: 10px
  padding-bottom: 10px
  display: block
  width: 100%
  text-align: center
  border-bottom: 1px solid $accent-color



.fixed-page
//overflow: hidden

//messages
