////////////// 80 em treshold ///////////////
@media screen and(max-width: 81em)
  #content
    .segment.main-menu
      #main-menu
        a.home
          margin-left: 15px

        a.hamburger-menu
          margin-right: 15px

  .dim-message-envelope
    right: 20px

////////////// 42.5 em treshold ///////////////
@media screen and(max-width: 42.5em)
  #content
    .segment.main-menu
      #main-menu
        a.menu
          margin-left: 10px

        a.home
          display: none

        a.start-recycle
          float: left

        a.hamburger-menu
          margin-right: 10px
          margin-left: 10px

  .dim-message-envelope
    width: 317px
    margin: 0 auto
    right: 0
    left: 0

////////////// 25 em treshold ///////////////
@media screen and(max-width: 25em)
  #content
    .segment.main-menu
      #main-menu
        a.menu
          padding: 8px 20px
          margin-left: 8px

        a.start-recycle
          float: left

        a.hamburger-menu
          margin-right: 8px
          padding: 8px 12px
          height: 37px
          width: 46px
          svg
            height: 20px

////////////// 21.25 em treshold ///////////////
@media screen and(max-width: 21.25em)
  #content
    .segment.main-menu
      #main-menu
        a.menu
          padding: 7px 15px
          margin-left: 7px

        a.start-recycle
          float: left

        a.hamburger-menu
          margin-right: 7px
          padding: 7px 11px
          height: 35px
          width: 44px
          svg
            height: 19px
