//dim background
#dim-element
  display: block
  position: fixed
  width: 100%
  height: 100vh
  z-index: 8
  top: 0px

@keyframes dim-bg
  from
    background: hsla(0,0,0,0)
  to
    background: hsla(0,0,0,0.2)
#dim-element.dimmed
  animation: dim-bg 0.2s ease-in-out
  background: hsla(0,0,0,0.2)

#close-dim-bg
  position: absolute
  z-index: 9
  top: 0
  left: 0
  width: 100%
  height: 100%

// style of the message box

@keyframes slideup-box
  from
    opacity: 0
    transform: translate(0px, 25px)
  to
    opacity: 1
    transform:  translate(0px, 0px)

.dim-message-envelope
  position: absolute
  z-index: 10
  top: 70px
  right: 0px
  background: white
  border-radius: 3px
  animation: slideup-box 0.2s ease-in-out
  opacity: 1
  transform: translate(0px, 0px)
  box-shadow: 0px 0px 0px 4px rgba(0,0,0,0.07)

  // roll down menu
  .popup-menu-item
    position: relative
    padding: 10px 60px
    display: block
    text-align: center
    border-bottom: 1px solid $accent-color
    overflow: hidden

    .menu-text
      position: relative
      z-index: 12
      font-size: 14px
      font-weight: 600
      color: $accent-color
      transition: 0.2s

    &:hover, &:active
      .menu-text
        color: darken($accent-color, 15%)

  .popup-menu-item.last-child
    border-bottom: 0px

// close menu

.close-menu
  display: none
