#dim-message-envelope
  form
    padding: ($universal-padding / 1.5)
    margin: 0px

    input
      border: 1px solid #ABABAB
      padding: 12px 15px
      max-width: 250px
      display: block
      box-sizing: border-box
      border-radius: 3px
      outline: none // to reset chrome behaviour
      margin-bottom: ($universal-padding / 2)
      &:focus
        border: 1px solid hsla(220, 80%, 80%, 0.7)

    input#stay-logged-chxb
      float: left
      display: inline-block

    label
      float: left
      display: inline-block
      padding-top: 2px
      padding-left: 4px
      margin-bottom: 20px
      font-size: 14px

    a span
      display: block
      text-align: center
      clear: both
      color: hsl(0, 0%, 30%)
      font-size: 12px
      &:hover, &:active
        color: hsl(0, 0%, 50%)

    button
      padding: 10px 26px
      width: 250px
      display: block
      box-sizing: border-box
      border-radius: 3px
      font-weight: 500
      font-size: 14px
      background: $accent-color
      color: white
      outline: none
      border: none
      cursor: pointer
      margin-bottom: 10px
      &:hover
        transition: 0.2s
        background: lighten($accent-color, 5%)
      &:active
        transition: 0s
        background: darken($accent-color, 10%)

.close-message-icon
  position: absolute
  top: 10px
  right: 10px
  img
    height: 14px
    width: 14px
